<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    
    >

    <item
        android:id="@+id/itThem"
        android:title="Thêm mới"
        android:icon="@drawable/ic_add_todo"
        app:showAsAction="always" />

    <item
        android:id="@+id/itTimKiem"
        android:title="Tìm kiếm"
        android:icon="@drawable/ic_search_todo"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/itQuanLyTaiKhoan"
        android:title="Quản lý tài khoản"
        app:showAsAction="never|withText" />
    <item
        android:id="@+id/itPhepTinh"
        android:title="Phép tính 2 số"
        app:showAsAction="never|withText" />
    <item
        android:id="@+id/itPhuongTrinhBac2"
        android:title="Phương trình bậc 2"
        app:showAsAction="never|withText" />
    <item
        android:id="@+id/itDoCDoF"
        android:title="Chuyển Độ C -> Độ F"
        app:showAsAction="never|withText" />
    <item
        android:id="@+id/itThoat"
        android:title="Thoát"
        app:showAsAction="never" />
</menu>