<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="80dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".PhuongTrinhActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:text="Giải phương trình ax^2+by+c=0"
        android:textColor="@color/white"
        android:textSize="25dp">

    </TextView>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:text="Hệ số a: "
            android:textColor="@color/white"
            android:textSize="20dp"></TextView>

        <EditText
            android:id="@+id/edSoA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:text="Hệ số b: "
            android:textColor="@color/white"
            android:textSize="20dp"></TextView>

        <EditText
            android:id="@+id/edSoB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:text="Hệ số c: "
            android:textColor="@color/white"
            android:textSize="20dp">

        </TextView>

        <EditText
            android:id="@+id/edSoC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:text=" Kết quả: "
            android:textColor="@color/white"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/tvKetQua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btNghiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/holo_green_light"
            android:text="Tìm nghiệm"
            android:textColor="@color/white">

        </Button>

        <Button
            android:id="@+id/btBoQua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/holo_red_light"
            android:text="Re set"
            android:textColor="@color/white">

        </Button>
    </LinearLayout>
</LinearLayout>